PORT=3001
# Add API keys here in future phases
# FRED API Key (get from https://fred.stlouisfed.org/docs/api/api_key.html)
FRED_API_KEY=c530d5e69970260cb7f2146e619460a8
# Alpha Vantage API Key (get from https://www.alphavantage.co/support/#api-key)
ALPHAVANTAGE_API_KEY=HK0UTF8MOAV01MNB
# CoinGecko API Key (get from https://www.coingecko.com/en/api)
COINGECKO_API_KEY=CG-8fdsVitGVLWHgpoanhsaabC2